# Woz U Data Science Program
# Final Project
# Leo Jacquez and Sarah Mangrum

# Import Packages

In [2]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn; seaborn.set()  # set plot style

# Import Data

In [6]:
attrition = pd.read_csv('Final_dataset_Attrition.csv')

# Question Setup
## Working with attrition data, who is most likely to quit their job with IBM?  
## Use findings to help forecast attrition rates and recommend possible solutions to minimize employee turnover and interruptions in work flow where viable.

# View Data and Gather Information for Analyses

## View beginning and end of data file

In [11]:
attrition.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Date_of_Hire,Date_of_termination,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode,Unnamed: 32
0,37,Yes,Travel_Rarely,Research & Development,2,Male,2,1,Laboratory Technician,3,...,21-01-2021,NaN,Salary,OFFICE,4,2,No,Job Event,Contract,NaN
1,21,No,Travel_Rarely,Research & Development,15,Male,3,1,Research Scientist,4,...,13-03-2021,NaN,Work Accident,WFH,5,2,No,Recruiter,Part Time,NaN
2,45,No,Travel_Rarely,Research & Development,6,Male,3,3,Research Director,1,...,23-01-2021,NaN,Dept.Head,WFH,1,3,No,Job Event,Contract,NaN
3,23,No,Travel_Rarely,Sales,2,Male,3,1,Sales Representative,1,...,25-04-2021,NaN,Work Accident,OFFICE,1,0,Yes,Recruiter,FullTime,NaN
4,22,No,Travel_Rarely,Research & Development,15,Female,3,1,Laboratory Technician,4,...,14-06-2021,NaN,Better Opportunity,WFH,5,2,No,Job Event,Contract,NaN

In [14]:
attrVariables = ['Age', 'Department', 'DistanceFromHome', 'MonthlyIncome', 'YearsAtCompany', 'Higher_Education']

In [19]:
attrition.value_counts('Department')

Department
Research & Development    961
Sales                     446
Human Resources            63
dtype: int64

In [34]:
# recode for age
def Age(a):
    if a <= 25:
        return 1
    elif a > 25 and a <= 32:
        return 2
    elif a > 33 and a <= 40:
        return 3
    elif a > 40 and a <= 50:
        return 4
    else:
        return 5

## Age recode:
1 = Less than 25 
2 = 25-32 
3 = 33-

In [39]:
attrition['Age'].()

0    35
dtype: int64

In [31]:
attrition['AgeR'] = attrition['Age'].apply(Age)
attrition

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Date_of_termination,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode,Unnamed: 32,AgeR
0,37,Yes,Travel_Rarely,Research & Development,2,Male,2,1,Laboratory Technician,3,...,NaN,Salary,OFFICE,4,2,No,Job Event,Contract,NaN,3
1,21,No,Travel_Rarely,Research & Development,15,Male,3,1,Research Scientist,4,...,NaN,Work Accident,WFH,5,2,No,Recruiter,Part Time,NaN,1
2,45,No,Travel_Rarely,Research & Development,6,Male,3,3,Research Director,1,...,NaN,Dept.Head,WFH,1,3,No,Job Event,Contract,NaN,4
3,23,No,Travel_Rarely,Sales,2,Male,3,1,Sales Representative,1,...,NaN,Work Accident,OFFICE,1,0,Yes,Recruiter,FullTime,NaN,1
4,22,No,Travel_Rarely,Research & Development,15,Female,3,1,Laboratory Technician,4,...,NaN,Better Opportunity,WFH,5,2,No,Job Event,Contract,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,No,Travel_Rarely,Sales,3,Male,2,4,Manager,1,...,NaN,Salary,OFFICE,3,2,No,Job Portal,Part Time,NaN,5
1466,55,No,Travel_Rarely,Research & Development,1,Male,3,5,Manager,1,...,NaN,Work Accident,WFH,1,1,No,Walk-in,FullTime,NaN,5
1467,55,No,Travel_Rarely,Sales,26,Male,2,5,Manager,4,...,NaN,Work Accident,OFFICE,2,1,No,Recruiter,Part Time,NaN,5
1468,58,No,Travel_Rarely,Sales,10,Male,3,4,Sales Executive,3,...,NaN,Work Environment,WFH,2,2,Yes,Job Event,Part Time,NaN,5
1469,58,Yes,Travel_Rarely,Research & Development,23,Female,3,3,Healthcare Representative,4,...,NaN,Work Environment,WFH,4,3,Yes,Job Portal,FullTime,NaN,5

In [32]:
attrDummies

,Age,DistanceFromHome,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,StockOptionLevel,...,Work_accident_nan,Source_of_Hire_Job Event,Source_of_Hire_Job Portal,Source_of_Hire_Recruiter,Source_of_Hire_Walk-in,Source_of_Hire_nan,Job_mode_Contract,Job_mode_FullTime,Job_mode_Part Time,Job_mode_nan
0,37,2,2,1,3,2090,6,15,3,0,...,0,1,0,0,0,0,1,0,0,0
1,21,15,3,1,4,1232,1,14,3,0,...,0,0,0,1,0,0,0,0,1,0
2,45,6,3,3,1,13245,4,14,3,0,...,0,1,0,0,0,0,1,0,0,0
3,23,2,3,1,1,2322,3,13,3,1,...,0,0,0,1,0,0,0,1,0,0
4,22,15,3,1,4,2871,1,15,3,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,3,2,4,1,16856,1,11,3,0,...,0,0,1,0,0,0,0,0,1,0
1466,55,1,3,5,1,19045,0,14,3,0,...,0,0,0,0,1,0,0,1,0,0
1467,55,26,2,5,4,19586,1,21,4,1,...,0,0,0,1,0,0,0,0,1,0
1468,58,10,3,4,3,13872,0,13,3,0,...,0,1,0,0,0,0,0,0,1,0
1469,58,23,3,3,4,10312,1,12,3,1,...,0,0,1,0,0,0,0,1,0,0

In [31]:
categorical_cols = ['Attrition', 'BusinessTravel', 'Department', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime', 'Higher_Education', 'Status_of_leaving', 'Mode_of_work', 'Work_accident', 'Source_of_Hire', 'Job_mode']

## Recode categorical variables

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
attrition[categorical_cols] = attrition[categorical_cols].apply(le.fit_transform)
attrition

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Date_of_Hire,Date_of_termination,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode,Unnamed: 32
0,37,1,2,1,2,1,2,1,2,3,...,21-01-2021,NaN,2,0,4,2,0,0,0,NaN
1,21,0,2,1,15,1,3,1,6,4,...,13-03-2021,NaN,3,1,5,2,0,2,2,NaN
2,45,0,2,1,6,1,3,3,5,1,...,23-01-2021,NaN,1,1,1,3,0,0,0,NaN
3,23,0,2,2,2,1,3,1,8,1,...,25-04-2021,NaN,3,0,1,0,1,2,1,NaN
4,22,0,2,1,15,0,3,1,2,4,...,14-06-2021,NaN,0,1,5,2,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,0,2,2,3,1,2,4,3,1,...,05-06-1987,NaN,2,0,3,2,0,1,2,NaN
1466,55,0,2,1,1,1,3,5,3,1,...,20-01-1985,NaN,3,1,1,1,0,3,1,NaN
1467,55,0,2,2,26,1,2,5,3,4,...,17-02-1985,NaN,3,0,2,1,0,2,2,NaN
1468,58,0,2,2,10,1,3,4,7,3,...,29-06-1984,NaN,4,1,2,2,1,0,2,NaN
1469,58,1,2,1,23,0,3,3,0,4,...,08-02-1981,NaN,4,1,4,3,1,1,1,NaN

## Drop/Remove NaN Columns

In [ ]:
#  The original poster

In [36]:
attritionD = attrition.drop(["Date_of_Hire", "Date_of_termination", "Unnamed: 32"], axis = 1)
attritionD

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,YearsSinceLastPromotion,YearsWithCurrManager,Higher_Education,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode
0,37,1,2,1,2,1,2,1,2,3,...,0,0,1,2,0,4,2,0,0,0
1,21,0,2,1,15,1,3,1,6,4,...,0,0,1,3,1,5,2,0,2,2
2,45,0,2,1,6,1,3,3,5,1,...,0,0,3,1,1,1,3,0,0,0
3,23,0,2,2,2,1,3,1,8,1,...,0,0,2,3,0,1,0,1,2,1
4,22,0,2,1,15,0,3,1,2,4,...,0,0,2,0,1,5,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,0,2,2,3,1,2,4,3,1,...,1,16,3,2,0,3,2,0,1,2
1466,55,0,2,1,1,1,3,5,3,1,...,4,13,3,3,1,1,1,0,3,1
1467,55,0,2,2,26,1,2,5,3,4,...,2,13,3,3,0,2,1,0,2,2
1468,58,0,2,2,10,1,3,4,7,3,...,1,8,2,4,1,2,2,1,0,2
1469,58,1,2,1,23,0,3,3,0,4,...,15,6,0,4,1,4,3,1,1,1