# Woz U Data Science Program
## Final Project
## Leo Jacquez and Sarah Mangrum

# Import Packages

In [5]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
sns.set_style('whitegrid')

# Import Data

In [6]:
attrition = pd.read_csv('Final_dataset_Attrition.csv')

# url: https://www.kaggle.com/singhnproud77/hr-attrition-prediction/notebook
# site source

# Question Setup

* Working with IBM HR attrition data, who is most likely to quit their job at IBM?  
* Use findings to help forecast attrition rates and recommend possible solutions to minimize employee turnover and interruptions in work flow where viable.

# View Data and Gather Information for Analyses

## View beginning and end of data file

In [4]:
attrition.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Date_of_Hire,Date_of_termination,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode,Unnamed: 32
0,37,Yes,Travel_Rarely,Research & Development,2,Male,2,1,Laboratory Technician,3,...,21-01-2021,NaN,Salary,OFFICE,4,2,No,Job Event,Contract,NaN
1,21,No,Travel_Rarely,Research & Development,15,Male,3,1,Research Scientist,4,...,13-03-2021,NaN,Work Accident,WFH,5,2,No,Recruiter,Part Time,NaN
2,45,No,Travel_Rarely,Research & Development,6,Male,3,3,Research Director,1,...,23-01-2021,NaN,Dept.Head,WFH,1,3,No,Job Event,Contract,NaN
3,23,No,Travel_Rarely,Sales,2,Male,3,1,Sales Representative,1,...,25-04-2021,NaN,Work Accident,OFFICE,1,0,Yes,Recruiter,FullTime,NaN
4,22,No,Travel_Rarely,Research & Development,15,Female,3,1,Laboratory Technician,4,...,14-06-2021,NaN,Better Opportunity,WFH,5,2,No,Job Event,Contract,NaN

In [5]:
attrition.tail()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Date_of_Hire,Date_of_termination,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode,Unnamed: 32
1465,52,No,Travel_Rarely,Sales,3,Male,2,4,Manager,1,...,05-06-1987,NaN,Salary,OFFICE,3,2,No,Job Portal,Part Time,NaN
1466,55,No,Travel_Rarely,Research & Development,1,Male,3,5,Manager,1,...,20-01-1985,NaN,Work Accident,WFH,1,1,No,Walk-in,FullTime,NaN
1467,55,No,Travel_Rarely,Sales,26,Male,2,5,Manager,4,...,17-02-1985,NaN,Work Accident,OFFICE,2,1,No,Recruiter,Part Time,NaN
1468,58,No,Travel_Rarely,Sales,10,Male,3,4,Sales Executive,3,...,29-06-1984,NaN,Work Environment,WFH,2,2,Yes,Job Event,Part Time,NaN
1469,58,Yes,Travel_Rarely,Research & Development,23,Female,3,3,Healthcare Representative,4,...,08-02-1981,NaN,Work Environment,WFH,4,3,Yes,Job Portal,FullTime,NaN

## View available dataset information
* columns names
* no. of rows: 1470
* no. of columns: 33
* variable types

In [6]:
attrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   BusinessTravel           1470 non-null   object
 3   Department               1470 non-null   object
 4   DistanceFromHome         1470 non-null   int64
 5   Gender                   1470 non-null   object
 6   JobInvolvement           1470 non-null   int64
 7   JobLevel                 1470 non-null   int64
 8   JobRole                  1470 non-null   object
 9   JobSatisfaction          1470 non-null   int64
 10  MaritalStatus            1470 non-null   object
 11  MonthlyIncome            1470 non-null   int64
 12  NumCompaniesWorked       1470 non-null   int64
 13  OverTime                 1470 non-null   object
 14  PercentSalaryHike        1470 non-null   int64
 15  PerformanceRating        1470 non-null   int64
 16  StockOptionLevel         1470 non-null   int64
 17  TotalWorkingYears        1470 non-null   int64
 18  TrainingTimesLastYear    1470 non-null   int64
 19  YearsAtCompany           1470 non-null   int64
 20  YearsSinceLastPromotion  1470 non-null   int64
 21  YearsWithCurrManager     1470 non-null   int64
 22  Higher_Education         1470 non-null   object
 23  Date_of_Hire             1470 non-null   object
 24  Date_of_termination      0 non-null      float64
 25  Status_of_leaving        1470 non-null   object
 26  Mode_of_work             1470 non-null   object
 27  Leaves                   1470 non-null   int64
 28  Absenteeism              1470 non-null   int64
 29  Work_accident            1470 non-null   object
 30  Source_of_Hire           1470 non-null   object
 31  Job_mode                 1470 non-null   object
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(2), int64(17), object(14)
memory usage: 379.1+ KB

# Variable Description Key
* "Age" = The age of the employee
* "Attrition" = Whether the employee has attrited or not
* "BusinessTravel" = Whether the employee used to travel for business or not
* "Department" = Which department the employee was employed under
* "DistanceFromHome" = The distance the employee travels to reach job on a day to day basis
* "Gender" = Gender of the employee
* "JobInvolvement" = The involvement rating of an employee over the job handled
* "JobLevel" = Level at which the employee is working
* "JobRole" = The roles and resposibilites of the employee
* "JobSatisfaction" = Satisfaction rating of the employee for the job
* "MaritalStatus" = Marital status of the employee
* "MonthlyIncome" = Monthly income of the employee
* "NumCompaniesWorked" = Number of companies the employees has worked for
* "OverTime" = Whether working Overtime or not
* "PercentSalaryHike" = Percentage salary hike since their appointment in the company
* "PerformanceRating" = Performance rating
* "StockOptionLevel" = Level of opted for sharing the stock
* "TotalWorkingYears" = Total years worked by the employee
* "TrainingTimesLastYear" = How many trainings the employee has undergone
* "YearsAtCompany" = Years spent at the present organization
* "YearsSinceLastPromotion" = Time in years since last promotion
* "YearsWithCurrManager" = Years working under their current manager
* "Higher_Education" = Higher education level of the employee
* "Date_of_Hire" = Date of hire of the employee in the current organization
* "Date_of_termination" = Date of termination from the organization
* "Status_of_leaving" = Reason for leaving the organization
* "Mode_of_work" = WFH or WFO
* "Leaves" = Total permitted leaves taken by the employee
* "Absenteeism" = Total days absent for the employee
* "Work_accident" = Work accident if any
* "Source_of_hire" = Source of hire
* "Job_Mode" = Working full time, part time or contractual

## View descriptive statistics of the dataset

In [7]:
attrition.describe()

,Age,DistanceFromHome,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Date_of_termination,Leaves,Absenteeism,Unnamed: 32
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,0.0,1470.000000,1470.000000,0.0
mean,36.923810,9.192517,2.729932,2.063946,2.728571,6502.931293,2.693197,15.209524,3.153741,0.793878,11.279592,2.799320,7.008163,2.187755,4.123129,NaN,2.568707,1.525170,NaN
std,9.135373,8.106864,0.711561,1.106940,1.102846,4707.956783,2.498009,3.659938,0.360824,0.852077,7.780782,1.289271,6.126525,3.222430,3.568136,NaN,1.716171,1.097856,NaN
min,18.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,NaN
25%,30.000000,2.000000,2.000000,1.000000,2.000000,2911.000000,1.000000,12.000000,3.000000,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,NaN,1.000000,1.000000,NaN
50%,36.000000,7.000000,3.000000,2.000000,3.000000,4919.000000,2.000000,14.000000,3.000000,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,NaN,3.000000,2.000000,NaN
75%,43.000000,14.000000,3.000000,3.000000,4.000000,8379.000000,4.000000,18.000000,3.000000,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000,NaN,4.000000,2.000000,NaN
max,60.000000,29.000000,4.000000,5.000000,4.000000,19999.000000,9.000000,25.000000,4.000000,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,NaN,5.000000,3.000000,NaN

In [8]:
attrition.mean()

Age                          36.923810
DistanceFromHome              9.192517
JobInvolvement                2.729932
JobLevel                      2.063946
JobSatisfaction               2.728571
MonthlyIncome              6502.931293
NumCompaniesWorked            2.693197
PercentSalaryHike            15.209524
PerformanceRating             3.153741
StockOptionLevel              0.793878
TotalWorkingYears            11.279592
TrainingTimesLastYear         2.799320
YearsAtCompany                7.008163
YearsSinceLastPromotion       2.187755
YearsWithCurrManager          4.123129
Date_of_termination                NaN
Leaves                        2.568707
Absenteeism                   1.525170
Unnamed: 32                        NaN
dtype: float64

# Data Wrangling

## Check data for missing values

In [9]:
attrition.isna().sum()

Age                           0
Attrition                     0
BusinessTravel                0
Department                    0
DistanceFromHome              0
Gender                        0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlyIncome                 0
NumCompaniesWorked            0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
YearsAtCompany                0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
Higher_Education              0
Date_of_Hire                  0
Date_of_termination        1470
Status_of_leaving             0
Mode_of_work                  0
Leaves                        0
Absenteeism                   0
Work_accident                 0
Source_of_Hire                0
Job_mode                      0
Unnamed: 32                1470
dtype: int64

## Drop/Remove NaN Columns and date column

In [10]:
attrition = attrition.drop(["Date_of_Hire", "Date_of_termination", "Unnamed: 32"], axis = 1)
attrition

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,YearsSinceLastPromotion,YearsWithCurrManager,Higher_Education,Status_of_leaving,Mode_of_work,Leaves,Absenteeism,Work_accident,Source_of_Hire,Job_mode
0,37,Yes,Travel_Rarely,Research & Development,2,Male,2,1,Laboratory Technician,3,...,0,0,Graduation,Salary,OFFICE,4,2,No,Job Event,Contract
1,21,No,Travel_Rarely,Research & Development,15,Male,3,1,Research Scientist,4,...,0,0,Graduation,Work Accident,WFH,5,2,No,Recruiter,Part Time
2,45,No,Travel_Rarely,Research & Development,6,Male,3,3,Research Director,1,...,0,0,Post-Graduation,Dept.Head,WFH,1,3,No,Job Event,Contract
3,23,No,Travel_Rarely,Sales,2,Male,3,1,Sales Representative,1,...,0,0,PHD,Work Accident,OFFICE,1,0,Yes,Recruiter,FullTime
4,22,No,Travel_Rarely,Research & Development,15,Female,3,1,Laboratory Technician,4,...,0,0,PHD,Better Opportunity,WFH,5,2,No,Job Event,Contract
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,No,Travel_Rarely,Sales,3,Male,2,4,Manager,1,...,1,16,Post-Graduation,Salary,OFFICE,3,2,No,Job Portal,Part Time
1466,55,No,Travel_Rarely,Research & Development,1,Male,3,5,Manager,1,...,4,13,Post-Graduation,Work Accident,WFH,1,1,No,Walk-in,FullTime
1467,55,No,Travel_Rarely,Sales,26,Male,2,5,Manager,4,...,2,13,Post-Graduation,Work Accident,OFFICE,2,1,No,Recruiter,Part Time
1468,58,No,Travel_Rarely,Sales,10,Male,3,4,Sales Executive,3,...,1,8,PHD,Work Environment,WFH,2,2,Yes,Job Event,Part Time
1469,58,Yes,Travel_Rarely,Research & Development,23,Female,3,3,Healthcare Representative,4,...,15,6,12th,Work Environment,WFH,4,3,Yes,Job Portal,FullTime

In [11]:
attrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   BusinessTravel           1470 non-null   object
 3   Department               1470 non-null   object
 4   DistanceFromHome         1470 non-null   int64
 5   Gender                   1470 non-null   object
 6   JobInvolvement           1470 non-null   int64
 7   JobLevel                 1470 non-null   int64
 8   JobRole                  1470 non-null   object
 9   JobSatisfaction          1470 non-null   int64
 10  MaritalStatus            1470 non-null   object
 11  MonthlyIncome            1470 non-null   int64
 12  NumCompaniesWorked       1470 non-null   int64
 13  OverTime                 1470 non-null   object
 14  PercentSalaryHike        1470 non-null   int64
 15  PerformanceRating        1470 non-null   int64
 16  StockOptionLevel         1470 non-null   int64
 17  TotalWorkingYears        1470 non-null   int64
 18  TrainingTimesLastYear    1470 non-null   int64
 19  YearsAtCompany           1470 non-null   int64
 20  YearsSinceLastPromotion  1470 non-null   int64
 21  YearsWithCurrManager     1470 non-null   int64
 22  Higher_Education         1470 non-null   object
 23  Status_of_leaving        1470 non-null   object
 24  Mode_of_work             1470 non-null   object
 25  Leaves                   1470 non-null   int64
 26  Absenteeism              1470 non-null   int64
 27  Work_accident            1470 non-null   object
 28  Source_of_Hire           1470 non-null   object
 29  Job_mode                 1470 non-null   object
dtypes: int64(17), object(13)
memory usage: 344.7+ KB

## Next step Recoding variables
### Recode following variables: 
### 'Age', 'Attrition', 'Department', 'DistanceFromHome', 'Gender', 'MonthlyIncome','Higher_Education'

### Recode function for 'Age'
* 1 = Under 22 = Gen Z
* 2 = 23 - 38 = Millenials
* 3 = 39 - 54 = Gen x
* 4 = 55 - 74 = Baby Boomers

In [3]:
# Recode function for 'Age'
def Age(a):
        if a <= 22:
            return 1
        elif a > 22 and a <= 38:
            return 2
        elif a > 38 and a <= 54:
            return 3
        elif a >54:
            return 4
        else:
            return 5

### Recode function for 'Attrition'
* 1 = No = Did NOT quit their job
* 2 = Yes = Quit thier job
* False for anything other than 1 or 2 present

In [18]:
# Recode function for 'Attrition'
def Attrit(a):
    if a == 'No':
        return 1
    elif a == 'Yes':
        return 0
    else:
        return False

### Recode function for 'Department'
* 1 = Research & Development
* 2 = Sales
* 3 = Human Resources
* False for anything else

In [20]:
def Dep(a):
        if a == "Research & Development":
            return 1
        elif a == "Sales":
            return 2
        elif a == "Human Resources":
            return 3
        else:
            return False

### Recode function for 'DistanceFromHome'
* 1 = Below 5
* 2 = 6 - 10 
* 3 = 11 - 15
* 4 = 16 - 20
* 5 = 21 - 25
* 6 = 26 - 30
* 7 = anything else

In [21]:
def DistanceFromHome(d):
        if d <= 5:
            return 1
        elif d > 5 and d <= 10:
            return 2
        elif d > 10 and d <= 15:
            return 3
        elif d > 15 and d <= 20:
            return 4
        elif d > 20 and d <= 25:
            return 5
        elif d > 25 and d <= 30:
            return 6
        else:
            return 7

### Recode function for 'Gender'
* 0 = Male
* 1 = Female
* 2 = Anything else

In [27]:
def Gender(g):
        if g == 'Male':
            return 0
        elif g == 'Female':
            return 1
        else: 
            return 2

In [11]:
# Use .describe() to get stats on the min and max for the monthly income so we can break the data down evenly into bins if possible. 
attrition['MonthlyIncome'].describe()

count     1470.000000
mean      6502.931293
std       4707.956783
min       1009.000000
25%       2911.000000
50%       4919.000000
75%       8379.000000
max      19999.000000
Name: MonthlyIncome, dtype: float64

### Recode function for 'MonthlyIncome'
* 1 = 0 - 4000 per month
* 2 = 4001 - 8000
* 3 = 8001 - 12000
* 4 = 12001 - 16000
* 5 = 16001 - 20000
* 0 = anything else

In [23]:
# Recode function for 'MonthlyIncome'
def Income(i):
    if i <= 4000:
        return 1
    elif i > 4000 and i <= 8000:
        return 2
    elif i > 8001 and i <= 12000:
        return 3
    elif i > 12001 and i <= 16000:
        return 4
    elif i > 16001 and i <= 20000:
        return 5
    else:
        return 0

In [12]:
# use .value_counts() to see the levels for Higher_Education
attrition['Higher_Education'].value_counts()

Post-Graduation    387
Graduation         367
12th               358
PHD                358
Name: Higher_Education, dtype: int64

### Recode function for 'Higher_Education'
* 1 = 12th = High School Grad
* 2 = Graduate = Bachelors degree
* 3 = Post-Graduate = Masters Degree
* 4 = PhD = Doctorate
* 0 = Anything Else

In [24]:
def ed(e):
    if e == '12th':
        return 1
    elif e == 'Graduation':
        return 2
    elif e == 'Post-Graduation':
        return 3
    elif e == 'PHD':
        return 4
    else:
        return 0

# Run the functions!

In [28]:
attrition['AgeR'] = attrition['Age'].apply(Age)
attrition['AttritionR'] = attrition['Attrition'].apply(Attrit)
attrition['DepartmentR'] = attrition['Department'].apply(Dep)
attrition['DistanceFromHomeR'] = attrition['DistanceFromHome'].apply(DistanceFromHome)
attrition['GenderR'] = attrition['Gender'].apply(Gender)
attrition['MonthlyIncomeR'] = attrition['MonthlyIncome'].apply(income)
attrition['Higher_EducationR'] = attrition['Higher_Education'].apply(ed)

 'Age', 'Attrition', 'Department', 'DistanceFromHome', 'Gender', 'MonthlyIncome','Higher_Education'

In [29]:
attrition

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,Source_of_Hire,Job_mode,Unnamed: 32,AgeR,AttritionR,DepartmentR,DistanceFromHomeR,GenderR,MonthlyIncomeR,Higher_EducationR
0,37,Yes,Travel_Rarely,Research & Development,2,Male,2,1,Laboratory Technician,3,...,Job Event,Contract,NaN,2,0,1,1,0,1,2
1,21,No,Travel_Rarely,Research & Development,15,Male,3,1,Research Scientist,4,...,Recruiter,Part Time,NaN,1,1,1,3,0,1,2
2,45,No,Travel_Rarely,Research & Development,6,Male,3,3,Research Director,1,...,Job Event,Contract,NaN,3,1,1,2,0,4,3
3,23,No,Travel_Rarely,Sales,2,Male,3,1,Sales Representative,1,...,Recruiter,FullTime,NaN,2,1,2,1,0,1,4
4,22,No,Travel_Rarely,Research & Development,15,Female,3,1,Laboratory Technician,4,...,Job Event,Contract,NaN,1,1,1,3,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,52,No,Travel_Rarely,Sales,3,Male,2,4,Manager,1,...,Job Portal,Part Time,NaN,3,1,2,1,0,5,3
1466,55,No,Travel_Rarely,Research & Development,1,Male,3,5,Manager,1,...,Walk-in,FullTime,NaN,4,1,1,1,0,5,3
1467,55,No,Travel_Rarely,Sales,26,Male,2,5,Manager,4,...,Recruiter,Part Time,NaN,4,1,2,6,0,5,3
1468,58,No,Travel_Rarely,Sales,10,Male,3,4,Sales Executive,3,...,Job Event,Part Time,NaN,4,1,2,2,0,4,4
1469,58,Yes,Travel_Rarely,Research & Development,23,Female,3,3,Healthcare Representative,4,...,Job Portal,FullTime,NaN,4,0,1,5,1,3,1